
<!DOCTYPE html>
<html lang="en">
<head>
<title>Sample HTML Demonstration Page</title>
<meta charset="UTF-8">
  <style>
   	    body {
  		    background: grey;
  		    text-align: center;
          margin: 0;
  		   		
  			}
        .first_container {
          background: pink;
          text-align: center;
          padding: 50px;         
        }
        .first_textbox, .second_textbox {
          background: red;
          width: 500px;
          height: 100px;
        }
        .second_container {
          display: flex;
          justify-content: space-around;
          margin:.5%;
          align-items: center;
          
        }
          .third_textbox {
            background: lightblue;
            width: 500px;
            height: 100px;
            margin: 1%;
            display: inline-flex;
            align-items: center;  
            justify-content: center;       
        }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="head" id="start">
      <h1>Sample Header</h1>
    </div>
    <div class="anchor">
      <p><a href="" title="anchor tag to nowhere">anchor tag to nowhere</a></p>
    </div>
    <div class="first_container">
        hello
    </div>
    <div class="second_container">
        <div class="first_textbox">
          <p>click me I'm great </p>        
        </div>
        <div class="second_textbox"> 
          <p></p> 
      </div>
    </div>
      <div class="third_textbox">
          <p>
          World #2
          </p>
      </div>
    </div>
  </div>
</body>

</html>
